{
  "name": "dayun-spiral-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:start": "electron ./electron/main.mjs",
    "electron:dev": "node ./electron/dev.mjs",
    "electron:dist": "vite build && electron ./electron/main.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.2.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
